# Tripmaster_Rewards

./: Dockerfile  README.md  build.gradle
src/main/java/com/tripmaster/rewards/controller/: RewardsController.java
src/main/java/com/tripmaster/rewards/repository/: UserDatabase.java
src/main/java/com/tripmaster/rewards/service/: RewardsService.java
src/main/java/com/tripmaster/rewards/thread/: ThreadUserService.java  UserRewardsRunnable.java
src/main/java/com/tripmaster/rewards/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/com/tripmaster/rewards/util/: LocalizationUtil.java
src/main/resources/: application.properties
src/test/java/com/tripmaster/rewards/: RewardsServiceTest.java  TestPerformance.java  UserDatabaseTest.java
